#securefs.server.keyAlgorithm = AES
#securefs.server.cipherAlgorithm = AES/CBC/PKCS5Padding
#securefs.server.paddingCipherAlgorithm = AES/CBC/PKCS5Padding
securefs.server.basePath = /tmp/SECUREFS
securefs.server.schemaPath = /tmp/schema

serviceModules = CdataProhibitedModule, SchemaValidationModule
serviceModule.CdataProhibitedModule.jndiName = java:global/securefs-modules/CdataProhibitedModule!at.tfr.securefs.api.module.ServiceModule
serviceModule.CdataProhibitedModule.mandatory = true

serviceModule.SchemaValidationModule.jndiName = java:global/securefs-modules/SchemaValidationModule!at.tfr.securefs.api.module.ServiceModule
serviceModule.SchemaValidationModule.mandatory = false
serviceModule.SchemaValidationModule.property = someProp=someValue
serviceModule.SchemaValidationModule.property = anotherProp=test

