<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2015 Thomas Frühbeck, fruehbeck(at)aon(dot)at. -->
<!-- * -->
<!-- * Licensed under the Eclipse Public License version 1.0, -->
<!-- * available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>at.tfr.securefs</groupId>
      <artifactId>securefs-master</artifactId>
      <version>2.0.1.Final</version>
   </parent>

   <artifactId>securefs-json</artifactId>
   <packaging>war</packaging>
   <version>2.0.1.Final</version>

   <name>securefs-json</name>
   <description>A JSON implementation of securefs</description>

   <dependencies>

      <dependency>
         <groupId>at.tfr.securefs</groupId>
         <artifactId>securefs-common</artifactId>
      </dependency>

      <!-- Common to JEE and Servlet containers -->
      <dependency>
         <groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>com.tiemens</groupId>
         <artifactId>secretshare</artifactId>
         <version>1.4.2</version>
      </dependency>
      <dependency>
         <groupId>jakarta.validation</groupId>
         <artifactId>jakarta.validation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jackson2-provider</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.xnio</groupId>
         <artifactId>xnio-nio</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.ws.cxf</groupId>
         <artifactId>jbossws-cxf-server</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly</groupId>
         <artifactId>wildfly-client-all</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly</groupId>
         <artifactId>wildfly-naming</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
      </dependency>

   </dependencies>

   <build>
      <finalName>securefs-json</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>arq-weld-embedded</id>
         <activation>
            <property>
               <name>!arquillian</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.weld.arquillian.container</groupId>
               <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
               <version>1.1.2.Final</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <!-- JSF 2.0 Reference Implementation -->
         <id>mojarra</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
         </dependencies>
      </profile>

   </profiles>
   <repositories>
      <!-- The JBoss public Nexus repository is a composite repository of several major repositories -->
      <!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
      <!-- At the time of writing, Arquillian and the JBoss Java EE specification POMs are only in the JBoss Community public
      repository (not Maven central) -->
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

</project>
