<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2015 Thomas Frühbeck, fruehbeck(at)aon(dot)at.
 *
 * Licensed under the Eclipse Public License version 1.0, available at
 * http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>at.tfr.securefs</groupId>
      <artifactId>securefs-master</artifactId>
      <version>1.1.0-SNAPSHOT</version>
   </parent>

   <groupId>at.tfr.securefs</groupId>
   <artifactId>securefs-json</artifactId>
   <version>1.1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>securefs-json</name>
   <description>A JSON implementation of securefs</description>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>jboss-javaee7-wildfly</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>

      <dependency>
         <groupId>at.tfr.securefs</groupId>
         <artifactId>securefs-common</artifactId>
         <version>1.1.0-SNAPSHOT</version>
      </dependency>

      <!-- Common to JEE and Servlet containers -->
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>${version.mojarra}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.tiemens</groupId>
         <artifactId>secretshare</artifactId>
         <version>1.4.2</version>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-annotations-ejb3</artifactId>
         <version>4.2.3.GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>async-http-servlet-3.0</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jackson2-provider</artifactId>
      </dependency>

      <dependency>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-websockets-jsr</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.xnio</groupId>
         <artifactId>xnio-nio</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-bundle</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.ws.cxf</groupId>
         <artifactId>jbossws-cxf-transports-httpserver</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.ws.cxf</groupId>
         <artifactId>jbossws-cxf-server</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.java-websocket</groupId>
         <artifactId>Java-WebSocket</artifactId>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-remote-naming</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
      </dependency>

   </dependencies>

   <build>
      <finalName>securefs-json</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>arq-weld-embedded</id>
         <activation>
            <property>
               <name>!arquillian</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.weld.arquillian.container</groupId>
               <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
               <version>1.1.2.Final</version>
               <scope>test</scope>
            </dependency>
            <!-- Arquillian Weld EE Embedded requires the EL and EJB 3.1 APIs; Weld runtime provided by weld-servlet -->
            <dependency>
               <groupId>javax.el</groupId>
               <artifactId>el-api</artifactId>
               <version>2.2.1-b04</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec.javax.ejb</groupId>
               <artifactId>jboss-ejb-api_3.1_spec</artifactId>
               <version>1.0.0.Final</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <!-- JSF 2.0 Reference Implementation -->
         <id>mojarra</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
         </dependencies>
      </profile>

   </profiles>
   <repositories>
      <!-- The JBoss public Nexus repository is a composite repository of several major repositories -->
      <!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
      <!-- At the time of writing, Arquillian and the JBoss Java EE specification POMs are only in the JBoss Community public
      repository (not Maven central) -->
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

</project>
