# securefs

./: README.md
securefs-master/: .gitignore  .project  README.md  jakarta_replace.sh  pom.xml  pom.xml.out  setupAsynchronousTest.sh  setupAsynchronousTest2.sh  setupFileServiceTest.sh  setupTest.sh  testFileService.sh
securefs-master/doc/: jakarta_replace.sh
securefs-master/lib/: README.md
securefs-master/securefs/: .project  README.md  pom.xml
securefs-master/securefs-api/: .project  pom.xml
securefs-master/securefs-api/src/main/java/at/tfr/securefs/annotation/: SecureFs.java
securefs-master/securefs-api/src/main/java/at/tfr/securefs/api/: Buffer.java  Constants.java  FileService.java  SecureFSError.java  SecureFSException.java  SecureFSIOException.java  SecureFSKeyNotInitializedError.java  SecureFileAttributes.java  SecureFileSystemItf.java  SecureRemoteFile.java
securefs-master/securefs-api/src/main/java/at/tfr/securefs/xnio/: ActiveStreams.java
securefs-master/securefs-base/: .project  pom.xml
securefs-master/securefs-base/src/main/java/at/tfr/securefs/: Configuration.java  Role.java
securefs-master/securefs-base/src/main/java/at/tfr/securefs/key/: KeyConstants.java  Shamir.java  UiShare.java
securefs-master/securefs-base/src/test/java/at/tfr/securefs/: ConfigurationTest.java  ShamirTest.java
securefs-master/securefs-base/src/test/resources/: securefs-server.properties
securefs-master/securefs-client/: .project  pom.xml
securefs-master/securefs-client-test/: .project  README.md  nbactions-Client.xml  pom.xml  test.txt
securefs-master/securefs-client-test/src/main/java/at/tfr/securefs/client/: SecurefsClient.java  SecurefsFileServiceClient.java
securefs-master/securefs-client-test/src/main/resources/: jboss-ejb-client.properties  securefs.properties
securefs-master/securefs-client-test/src/main/resources/data/test/: test_main.txt
securefs-master/securefs-client-test/src/test/java/at/tfr/securefs/client/: TestFileSystem.java
securefs-master/securefs-client-test/src/test/resources/: ELGA-022-Entlassungsbrief_aerztlich_EIS-Enhanced_3655.xml  log4j.properties
securefs-master/securefs-client/src/main/resources/: jboss-ejb-client.properties
securefs-master/securefs-common/: .project  pom.xml  readme.html  readme.txt
securefs-master/securefs-common/src/main/java/at/tfr/securefs/: BeanProvider.java  Configuration.java  CrypterProvider.java  FileServiceBean.java  PreprocessorBean.java  RevokedKeysBean.java  Role.java  SecretBean.java  SecureFSEvent.java  SecureFSEventBean.java  SecureFileBean.java  SecureFileSystemBean.java  SecureFiles.java
securefs-master/securefs-common/src/main/resources/: securefs-server.properties
securefs-master/securefs-ee-client/: .project  Readme.md  pom.xml
securefs-master/securefs-ee-client/src/main/resources/: securefs.properties
securefs-master/securefs-ee-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
securefs-master/securefs-jmx-service/: .project  pom.xml
securefs-master/securefs-json/: .project  pom.xml
securefs-master/securefs-json-client/: pom.xml
securefs-master/securefs-json-client/src/main/webapp/: generate.xhtml
securefs-master/securefs-json-client/src/main/webapp/WEB-INF/templates/: default.xhtml
securefs-master/securefs-json-client/src/main/webapp/resources/css/: screen.css
securefs-master/securefs-json/src/main/java/at/tfr/securefs/: MapperProducer.java  MessageHandlerBean.java  SecureWebSocketBean.java
securefs-master/securefs-json/src/main/webapp/: generate.xhtml  index.xhtml  validate.xhtml
securefs-master/securefs-json/src/main/webapp/WEB-INF/: web.xml
securefs-master/securefs-modules/: .project  pom.xml
securefs-master/securefs-modules/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
securefs-master/securefs-modules/src/test/java/modules/: ValidationTest.java
securefs-master/securefs-modules/src/test/resources/: ELGA-Corrupted.xml  ELGA-NoSchema-Corrupted.xml  WithCdata.xml  WithoutCdata.xml
securefs-master/securefs-modules/src/test/resources/samples/: ELGA-022-Entlassungsbrief_aerztlich_EIS-Enhanced_3655.xml  ELGA-032-Entlassungsbrief_Pflege_EIS-Enhanced_3657.xml  ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport_3658.xml  ELGA-043-Laborbefund_EIS-FullSupport_3660.xml  ELGA-043-Laborbefund_molekularer_Erregernachweis_EIS-FullSupport_3659.xml  ELGA-053-Befund_bildgebende_Diagnostik_EIS-FullSupport_3661.xml
securefs-master/securefs-modules/src/test/resources/schema/coreschemas/: datatypes.xsd
securefs-master/securefs-scan/: README.md  pom.xml
securefs-master/securefs/src/main/java/at/tfr/securefs/: BeanProvider.java  Configuration.java  Constants.java  FileServiceBean.java  LoginBean.java  MemberResourceRESTService.java  MessageHandlerBean.java  SecureFileBean.java  SecureFileSystemBean.java
securefs-master/securefs/src/main/java/at/tfr/securefs/key/: Shamir.java  (+2 more)
securefs-master/securefs/src/main/webapp/: activateNew.xhtml  admin.xhtml  generate.xhtml  index.html  index.xhtml  login.xhtml  revoke.xhtml  validate.xhtml
securefs-master/securefs/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
securefs-master/securefs/src/main/webapp/admin/: activateNew.xhtml  admin.xhtml  copyFiles.xhtml  generate.xhtml  revoke.xhtml
securefs-master/securefs/src/main/webapp/resources/: template.xhtml
securefs-master/securefs/src/main/webapp/resources/css/: jumbotron.css
securefs-master/securefs/src/main/webapp/secfs/: operation.xhtml  validate.xhtml
securefs-master/securefs/src/test/java/at/tfr/securefs/: CopyFilesTest.java  TestMain.java  TestWebSocket.java
securefs-master/wildfly/: Eclipse_Server_Wildfly-HA101.config
securefs-master/wildfly/modules/at/tfr/securefs/client/main/: module.xml
securefs-master/wildfly/modules/at/tfr/securefs/configuration/: securefs-server.properties
securefs-master/wildfly/modules/at/tfr/securefs/configuration/main/: module.xml
securefs-master/wildfly/modules/at/tfr/securefs/ee-client/: securefs.properties
securefs-master/wildfly/modules/at/tfr/securefs/ee-client/main/: module.xml
(+556 files in other folders)
