<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2015 Thomas Frühbeck, fruehbeck(at)aon(dot)at. -->
<!-- * -->
<!-- * Licensed under the Eclipse Public License version 1.0, -->
<!-- * available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.tfr.securefs</groupId>
	<artifactId>securefs-master</artifactId>
	<version>true</version>
	<packaging>pom</packaging>
	<properties>
		<weld-servlet.version>1.1.0.Final</weld-servlet.version>
		<arquillian.version>1.0.0.Alpha4</arquillian.version>
		<mojarra.version>2.2.1</mojarra.version>
		<infinispan.version>8.1.0.Final</infinispan.version>
		<undertow.version>1.3.15.Final</undertow.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.tfr.securefs</groupId>
				<artifactId>securefs-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.tfr.securefs</groupId>
				<artifactId>securefs-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.tfr.securefs</groupId>
				<artifactId>securefs-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.tfr.securefs</groupId>
				<artifactId>securefs-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.tfr.securefs</groupId>
				<artifactId>securefs-ee-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<version>10.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.4.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			        <groupId>io.undertow</groupId>
			        <artifactId>undertow-core</artifactId>
			        <version>${undertow.version}</version>
			</dependency>
			<dependency>
			        <groupId>io.undertow</groupId>
			        <artifactId>undertow-servlet</artifactId>
			        <version>${undertow.version}</version>
			</dependency>
			<dependency>
			        <groupId>io.undertow</groupId>
			        <artifactId>undertow-websockets-jsr</artifactId>
			        <version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-nio</artifactId>
				<version>3.3.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${infinispan.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-cdi</artifactId>
				<version>8.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>2.7.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ws.cxf</groupId>
				<artifactId>jbossws-cxf-transports-httpserver</artifactId>
				<version>4.2.4.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ws.cxf</groupId>
				<artifactId>jbossws-cxf-server</artifactId>
				<version>4.2.4.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>3.0.13.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.java-websocket</groupId>
				<artifactId>Java-WebSocket</artifactId>
				<version>1.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-client</artifactId>
				<version>4.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-nio</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-remote-naming</artifactId>
				<version>2.0.4.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-junit</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>securefs-api</module>
		<module>securefs-base</module>
		<module>securefs-common</module>
		<module>securefs</module>
		<module>securefs-client</module>
		<module>securefs-json</module>
		<module>securefs-modules</module>
		<module>securefs-ee-client</module>
		<module>securefs-scan</module>
		<module>securefs-client-test</module>
		<!--<module>securefs-json-client</module> -->
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<configuration>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
