<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2015 Thomas Frühbeck, fruehbeck(at)aon(dot)at. -->
<!-- * -->
<!-- * Licensed under the Eclipse Public License version 1.0, -->
<!-- * available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>at.tfr.securefs</groupId>
      <artifactId>securefs-master</artifactId>
      <version>true</version>
   </parent>
   <artifactId>securefs-client-test</artifactId>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>at.tfr.securefs</groupId>
         <artifactId>securefs-client</artifactId>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <scope>compile</scope>
      </dependency>

	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
         <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
         <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
         <scope>compile</scope>
	</dependency>

      <dependency>
         <groupId>org.jboss.xnio</groupId>
         <artifactId>xnio-nio</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-client</artifactId>
         <version>2.1.4.Final</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-remote-naming</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.3.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-client</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-remote-naming</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.9</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>Client</id>
         <properties>
            <exec.async>false</exec.async>
            <exec.threads>10</exec.threads>
            <exec.baseDir>sec://${basedir}/target/</exec.baseDir>
            <exec.files>data/test/test.txt,data/test/test_main.txt</exec.files>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.4.0</version>
                  <configuration>
                     <executable>java</executable>
                     <mainClass>at.tfr.securefs.client.SecurefsClient</mainClass>
                     <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>at.tfr.securefs.client.SecurefsClient</argument>
                        <argument>-b</argument>
                        <argument>${exec.baseDir}</argument>
                        <argument>-a</argument>
                        <argument>${exec.async}</argument>
                        <argument>-t</argument>
                        <argument>${exec.threads}</argument>
                        <argument>-f</argument>
                        <argument>${exec.files}</argument>
                     </arguments>
                     <workingDirectory>${basedir}/target/classes</workingDirectory>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>FileServiceClient</id>
         <properties>
            <exec.async>false</exec.async>
            <exec.threads>10</exec.threads>
            <exec.fileServiceUrl>http://localhost:8080/securefs/FileService</exec.fileServiceUrl>
            <exec.files>data/test/test.txt,data/test/test_main.txt</exec.files>
            <exec.identity>user</exec.identity>
            <exec.password>User08154711!</exec.password>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.4.0</version>
                  <configuration>
                     <executable>java</executable>
                     <mainClass>at.tfr.securefs.client.SecurefsClient</mainClass>
                     <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>at.tfr.securefs.client.SecurefsFileServiceClient</argument>
                        <argument>-u</argument>
                        <argument>${exec.fileServiceUrl}</argument>
                        <argument>-a</argument>
                        <argument>${exec.async}</argument>
                        <argument>-t</argument>
                        <argument>${exec.threads}</argument>
                        <argument>-f</argument>
                        <argument>${exec.files}</argument>
                        <argument>-i</argument>
                        <argument>${exec.identity}</argument>
                        <argument>-p</argument>
                        <argument>${exec.password}</argument>
                     </arguments>
                     <workingDirectory>${basedir}/target/classes</workingDirectory>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <build>
		<finalName>securefs-client-test</finalName>
   </build>
</project>
