#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming) in the jndi.properties file
#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447

securefile.secureFileSystem.url = ejb:/securefs/SecureFileSystemBean!at.tfr.securefs.api.SecureFileSystemItf?stateful
