<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2015 Thomas Frühbeck, fruehbeck(at)aon(dot)at. -->
<!-- * -->
<!-- * Licensed under the Eclipse Public License version 1.0, -->
<!-- * available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>at.tfr.securefs</groupId>
      <artifactId>securefs-master</artifactId>
      <version>2.0.1.Final</version>
   </parent>

   <groupId>at.tfr.securefs</groupId>
   <artifactId>securefs-json-client</artifactId>
   <version>2.0.1.Final</version>

   <name>securefs-json-client</name>
   <description>A JSON implementation of securefs</description>

   <dependencies>

      <dependency>
         <groupId>at.tfr.securefs</groupId>
         <artifactId>securefs-api</artifactId>
         <version>2.0.1.Final</version>
      </dependency>

<!--      <dependency>-->
<!--         <groupId>at.tfr.securefs</groupId>-->
<!--         <artifactId>securefs-json</artifactId>-->
<!--         <version>2.0.1.Final</version>-->
<!--      </dependency>-->

      <!-- Common to JEE and Servlet containers -->
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.xnio</groupId>
         <artifactId>xnio-nio</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jackson2-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>

      <dependency>
         <groupId>jakarta.websocket</groupId>
         <artifactId>jakarta.websocket-client-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.java-websocket</groupId>
         <artifactId>Java-WebSocket</artifactId>
         <version>1.5.6</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
