endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default,other

remote.connection.default.host=localhost
remote.connection.default.port = 8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.default.username=cluster
remote.connection.default.password=Cluster0815!

remote.connection.other.host=other
remote.connection.other.port = 8080
remote.connection.other.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.other.username=cluster
remote.connection.other.password=Cluster0815!