<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2015 Thomas Frühbeck, fruehbeck(at)aon(dot)at. -->
<!-- * -->
<!-- * Licensed under the Eclipse Public License version 1.0, -->
<!-- * available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.tfr.securefs</groupId>
		<artifactId>securefs-master</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>securefs-modules</artifactId>
	<name>securefs-modules</name>
	<packaging>war</packaging>
	<description>service modules for SecureFs extensions</description>

	<dependencies>
		<dependency>
			<groupId>at.tfr.securefs</groupId>
			<artifactId>securefs-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>securefs-modules</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>