#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming) in the jndi.properties file
#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080,http-remoting://other:8080

securefile.secureFileSystem.url = ejb:/securefs/SecureFileSystemBean!at.tfr.securefs.api.SecureFileSystemItf?stateful

###################################################
# JBoss Scoped Context
# see: https://docs.jboss.org/author/display/AS72/Scoped+EJB+client+contexts
# 
org.jboss.ejb.client.scoped.context = true
endpoint.name=securefs-ee
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=securefs-ee

remote.connection.securefs-ee.host=localhost
remote.connection.securefs-ee.port = 8080
remote.connection.securefs-ee.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.securefs-ee.username=user
remote.connection.securefs-ee.password=User0815!

